<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinix Academy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="Navbar">
            <li class="Logo"><img height = "30" src="Images/Profile.jfif" alt="">Infinix</li>
            <li>Home</li>
            <li>Student Tools</li>
            <li>Our Channels</li>
            <li><div>Div1</div></li>
            <li><div>div2</div></li>
        </ul>
    </nav>
    <div class="first-section">
        <div><div><h2>Lets Get your journey Started!</h2></div> 
        <div><p>Take a Tour!</p></div>
    
    </div>
        <div>Img 2</div> 
    </div>
       
    
    <script src="script.js"></script>
</body>
</html>
<!-- 
    HOOK and 
splash screen
react me animations
photo slider in js
-->
